* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  height: 100%;
  margin: auto;
  width: 100%;
}

aside {
  background-color: #1F1F3D;
  height: 100vh;
  position: fixed;
  width: 25%;
}

button {
  cursor: pointer;
}

/* This styles the sidebar that later moves to the top as the screen shrinks */
h1 {
  color: #FFF;
  margin: 5%;
  margin-bottom: 8%;
}

h3 {
  color: #BFBFDD;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-left: 5%;
}

.starred {
  background-color: #535684;
  border: 2px solid #353567;
  border-radius: 2%;
  color: #E9E9F3;
  font-size: 120%;
  font-weight: bolder;
  height: 44px;
  margin: 5% 5% 10% 5%;
  width: 90%;
}

.hamburger {
  display: none;
  height: 80px;
  margin-left: 1%;
  margin-top: 2%;
  width: 80px;
}

.sidebar {
  border-bottom: 2px solid #353567;
  border-top: 2px solid #353567;
}

/* This styles the top section and card section within the main respectively */
main {
  background-color: #EAEAF4;
  height: 100vh;
  margin-left: 25%;
  width: 75%;
}

.top-section {
  background-color: #A9AAD2;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

label {
  display: block;
}

.sizing {
  width: 47%;
}

.title-input,
.body-input {
  border: 2px solid #5356A4;
  border-radius: 2px;
  font-size: 180%;
  height: 60px;
  padding-left: 14px;
  width: 100%;
}

.body-input {
  height: 120px;
  padding-top: 10px;
}

.save-button {
  background-color: #353567;
  border: 2px solid #5356A4;
  color: #FFF;
  font-size: 150%;
  font-weight: bolder;
  height: 60px;
  margin-top: 4%;
}

.disabled-save-btn {
  cursor: default;
  background-color: #9F9FCA;
  border: 2px solid #E5E5E5;
  color:  #E5E5E5;

}

label {
  color: #1F1F3D;
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 2%;
  margin-top: 5%;
}

.search-container {
  border: 1px solid #353567;
  display: inline-flex;
  margin-bottom: 3%;
  margin-top: 3%;
}

.search-button {
  background-color: #353567;
  border: 1px solid #353567;
  height: 100%;
  width: 10%;
}

.search-icon {
  margin: 15%;
}

.search-input {
  font-size: 120%;
  padding-left: 15px;
  width: 90%;
}

.card-section {
  background-color: #EAEAF4;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
}

/* This styles the different cards created */
.card {
  border: 2px solid #1F1F3D;
  display: flex;
  flex-direction: column;
  max-height: 300px;

  justify-content: space-between;
  width: 100%;
}

header,
footer {
  background-color: #1F1F3D;
  display: flex;
  height: 40px;
  justify-content: space-between;
  width: 100%;
}

footer {
  background-color: #535684;
  border-top: 2px solid #1F1F3D;
  justify-content: flex-start;
}

.card-icon {
  background-color: #1F1F3D;
  border: none;
  height: 35px;
  width: 35px;

}

.comment-icon {
  background-color: #535684;
}

.card-button {
  background-color: #1F1F3D ;
  border: none;
  color: #FFF;
}

.comment-btn {
  background-color: #535684;
  border: none;
  color: #FFF;
}

.comment-button {
  background-color: #535684;
  border: none;
  color: #FFF;
  font-size: 120%;
}

h2 {
  font-size: 165%;
  text-align: center;
  margin-top: 15px;
  white-space: normal;
  word-break: break-all;
}

p {
  font-size: 165%;
  margin: 15px;
  white-space: normal;
  word-break: break-all;
}

.card-content {
  height: 100%;
  width: 100%;
}

.star-inactive {
  background-image: url(images/star.svg);
  background-repeat: no-repeat;
  height: 36px;
  width: 36px;
  background-color: transparent;
  padding-bottom: 7px;
  border-color: transparent;
}

.star-active {
  background-image: url(images/star-active.svg);
  
}

@media only screen and (max-width: 1075px) {

  .starred {
  font-size: 100%;
  }

  .sizing {
    width: 70%;
  }

  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 875px) {

  body {
    flex-direction: column;
  }

  aside {
    display: flex;
    font-size: 130%;
    height: 100px;
    justify-content: flex-start;
    position: static;
    text-align: center;
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .sidebar {
    display: none;
  }

  .hamburger {
    background-color: #1F1F3D;
    border: none;
    display: inline-block;
    position: absolute;
  }

  main {
    margin: 0;
    width: 100%;
  }

  .card-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .sizing {
    width: 95%;
  }
}
